

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这是我的个人博客！">
  <meta name="author" content="Harrison">
  <meta name="keywords" content="">
  <title>设计模式 -- 代理模式 | Harrison</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Harrison</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/background.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
                设计模式 -- 代理模式
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-13 09:20" pubdate>
      2020年8月13日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">设计模式 -- 代理模式</h1>
            
            <div class="markdown-body" id="post-body">
              <p>设计模式之代理模式，代理模式又分为静态代理和动态代理。</p>
<a id="more"></a>

<h2 id="1-代理模式UML示意图"><a href="#1-代理模式UML示意图" class="headerlink" title="1. 代理模式UML示意图"></a>1. 代理模式UML示意图</h2><p><img src="https://gitee.com/yuanlu_k/BlogImages/raw/master/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/proxyUML.jpg" srcset="/img/loading.gif" alt="代理模式"></p>
<blockquote>
<p>需要注意的有下面几点：</p>
<ol>
<li>用户(Client)只关心接口功能，而不在乎谁提供了功能。上图中接口是 Subject。</li>
<li>接口真正实现者是上图的 RealSubject，但是它不与用户直接接触，而是通过代理。</li>
<li>代理就是上图中的 Proxy，由于它实现了 Subject 接口，所以它能够直接与用户接触。</li>
<li>用户调用 Proxy 的时候，Proxy 内部调用了 RealSubject。所以，Proxy 是中介者，它可以增强 RealSubject 操作。</li>
</ol>
</blockquote>
<h2 id="2-静态代理"><a href="#2-静态代理" class="headerlink" title="2. 静态代理"></a>2. 静态代理</h2><p>静态代理在使用时,需要定义接口或者父类，<strong>被代理对象与代理对象一起实现相同的接口或者是继承相同父类</strong>。在<u>代理对象</u>中对<u>被代理对象</u>进行增强。</p>
<p>假设这样一个场景：有一个蛋糕店，它们卖的蛋糕都是用蛋糕机做的，而且不同种类的蛋糕由不同的蛋糕机来做，这样就有：水果蛋糕机、巧克力蛋糕机等。它们卖的面包片也是用面包机做的，同样不同种类的面包片也是由不同的面包机来做，这样就有：葡萄干面包机、红豆面包机等。这个场景用 Java 语言描述就是下面这样：</p>
<pre><code class="hljs java"><span class="hljs-comment">//做蛋糕的机器</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">CakeMachine</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">makeCake</span><span class="hljs-params">()</span></span>;
&#125;

<span class="hljs-comment">//专门做水果蛋糕的机器</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FruitCakeMachine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CakeMachine</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeCake</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"Making a fruit cake..."</span>);
    &#125;
&#125;

<span class="hljs-comment">//专门做巧克力蛋糕的机器</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChocolateCakeMachine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CakeMachine</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeCake</span><span class="hljs-params">()</span> </span>&#123;
        System.out.printf(<span class="hljs-string">"making a Chocolate Cake..."</span>);
    &#125;
&#125;


<span class="hljs-comment">//做面包的机器</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">BreadMachine</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">makeBread</span><span class="hljs-params">()</span></span>;
&#125;

<span class="hljs-comment">//专门做红豆面包的机器</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedBeanBreadMachine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BreadMachine</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeBread</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"making red bean bread...."</span>);
    &#125;
&#125;

<span class="hljs-comment">//专门做葡萄干面包的机器</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CurrantBreadMachine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BreadMachine</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeBread</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"making currant bread..."</span>);
    &#125;
&#125;

<span class="hljs-comment">//蛋糕店</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">new</span> FruitCakeMachine().makeCake();
        <span class="hljs-keyword">new</span> ChocolateCakeMachine().makeCake();
        <span class="hljs-keyword">new</span> RedBeanBreadMachine().makeBread();
        <span class="hljs-keyword">new</span> CurrantBreadMachine().makeBread();
    &#125;
&#125;</code></pre>

<p>上面的代码抽象出了一个 CakeMachine 接口和 BreadMachine 接口，有各种蛋糕机（FruitCakeMachine、ChocolateCakeMachine 等）实现了 CakeMachine 接口，有各种面包机（RedBeanBreadMachine、CurrantBreadMachine 等）实现了 BreadMachine 接口，最后蛋糕店（CakeShop）直接利用这些蛋糕机做蛋糕。</p>
<p>这样的一个例子真实地描述了实际生活中的场景。但生活中的场景往往是复杂多变的，假设这个时候来了一个顾客，他想要一个水果蛋糕，但他特别喜欢杏仁，希望在水果蛋糕上加上一层杏仁。这时候我们应该怎么做呢？</p>
<p>因为我们的蛋糕机只能做水果蛋糕（程序设定好了），没办法做杏仁水果蛋糕。最简单的办法是直接修改水果蛋糕机的程序，做一台能做杏仁水果蛋糕的蛋糕机。这种方式对应的代码修改也很简单，直接在原来的代码上进行修改，生成一台专门做杏仁水果蛋糕的机器就好了，修改后的 FruitCakeMachien 类应该是这样子：</p>
<pre><code class="hljs java"><span class="hljs-comment">//专门做水果蛋糕的机器，并且加上一层杏仁</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FruitCakeMachine</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CakeMachine</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeCake</span><span class="hljs-params">()</span> </span>&#123;
        System.out.println(<span class="hljs-string">"making a Fruit Cake..."</span>);
        System.out.println(<span class="hljs-string">"adding apricot..."</span>);
    &#125;
&#125;</code></pre>

<p>虽然上面这种方式实现了我们的业务需求。但是仔细想一想，在现实生活中如果我们遇到这样的一个需求，我们不可能因为一个顾客的特殊需求就去修改一台蛋糕机的硬件程序，这样成本太高！而且从代码实现角度上来说，<strong>这种方式从代码上不是很优雅，修改了原来的代码</strong>。根据代码圈中<strong>「对修改封闭、对扩展开放」</strong>的思想，我们在尝试满足新的业务需求的时候应该尽量少修改原来的代码，而是在原来的代码上进行拓展。</p>
<p>那我们究竟应该怎么做更加合适一些呢？我们肯定是直接用水果蛋糕机做一个蛋糕，然后再人工撒上一层杏仁啦。我们需要做的，其实就是设计一个杏仁代理类（ApricotCakeProxy），这个代理类就完成撒杏仁这个动作，之后让蛋糕店直接调用即可代理类去实现即可。</p>
<pre><code class="hljs java"><span class="hljs-comment">//杏仁蛋糕代理</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApricotCakeProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">CakeMachine</span></span>&#123;
    <span class="hljs-keyword">private</span> CakeMachine cakeMachine;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApricotCakeProxy</span><span class="hljs-params">(CakeMachine cakeMachine)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.cakeMachine = cakeMachine;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeCake</span><span class="hljs-params">()</span> </span>&#123;
        cakeMachine.makeCake();
        System.out.println(<span class="hljs-string">"adding apricot..."</span>);
    &#125;
&#125;

<span class="hljs-comment">//蛋糕店</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//可以给各种各样的蛋糕加上杏仁</span>
        FruitCakeMachine fruitCakeMachine = <span class="hljs-keyword">new</span> FruitCakeMachine();
        ApricotCakeProxy apricotProxy = <span class="hljs-keyword">new</span> ApricotCakeProxy(fruitCakeMachine);
        apricotProxy.makeCake();
        apricotProxy = <span class="hljs-keyword">new</span> ApricotCakeProxy(<span class="hljs-keyword">new</span> ChocolateCakeMachine());
        apricotProxy.makeCake();
    &#125;
&#125;</code></pre>

<p>这其实就对应了即使模式中的<strong>代理模式</strong>，虽然调用的是 ApricotCakeProxy 类的方法，但实际上真正做蛋糕的是 FruitCakeMachine 类。ApricotCakeProxy 类只是在 FruitCakeMachine 做出蛋糕后，撒上一层杏仁而已。而且通过代理，我们不仅可以给水果蛋糕撒上一层杏仁，还可以给巧克力蛋糕、五仁蛋糕等撒上一层杏仁。只要它是蛋糕（实现了 CakeMachine 接口），那么我们就可以给这个蛋糕撒上杏仁。</p>
<p>通过代理实现这样的业务场景，这样我们就不需要在原来的类上进行修改，从而使得代码更加优雅，拓展性更强。如果下次客人喜欢葡萄干水果蛋糕了了，那可以再写一个 CurrantCakeProxy 类来撒上一层葡萄干，原来的代码也不会被修改。上面说的这种业务场景就是代理模式的实际应用，准确地说这种是<strong>静态代理。</strong></p>
<p>小结：<strong>静态代理模式可以在不修改被代理对象的基础上，通过扩展代理类，进行一些功能的附加与增强。值得注意的是，代理类和被代理类应该共同实现一个接口，或者是共同继承某个类。</strong></p>
<h2 id="3-动态代理"><a href="#3-动态代理" class="headerlink" title="3. 动态代理"></a>3. 动态代理</h2><p>业务场景的复杂度往往千变万化，如果这个特别喜欢杏仁的客人，他也想在面包上撒一层杏仁，那我们怎么办？我们能够使用之前写的 ApricotCakeProxy 代理类么？不行，因为 ApricotCakeProxy 里规定了只能为蛋糕（实现了 CakeMachine 接口）的实体做代理。这种情况下，我们只能再写一个可以为所有面包加杏仁的代理类：ApricotBreadProxy。</p>
<pre><code class="hljs java"><span class="hljs-comment">//杏仁面包代理</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApricotBreadProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">BreadMachine</span></span>&#123;

    <span class="hljs-keyword">private</span> BreadMachine breadMachine;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApricotBreadProxy</span><span class="hljs-params">(BreadMachine breadMachine)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.breadMachine = breadMachine;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">makeBread</span><span class="hljs-params">()</span> </span>&#123;
        breadMachine.makeBread();
        System.out.println(<span class="hljs-string">"adding apricot..."</span>);
    &#125;
&#125;

<span class="hljs-comment">//蛋糕店</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
          <span class="hljs-comment">//可以给各种各样的面包加上杏仁</span>
        RedBeanBreadMachine redBeanBreadMachine = <span class="hljs-keyword">new</span> RedBeanBreadMachine();
        ApricotBreadProxy apricotBreadProxy = <span class="hljs-keyword">new</span> ApricotBreadProxy(redBeanBreadMachine);
        apricotBreadProxy.makeBread();
        CurrantBreadMachine currantBreadMachine = <span class="hljs-keyword">new</span> CurrantBreadMachine();
        apricotBreadProxy = <span class="hljs-keyword">new</span> ApricotBreadProxy(currantBreadMachine);
        apricotBreadProxy.makeBread();
    &#125;
&#125;</code></pre>

<p>最终输出结果：</p>
<pre><code class="hljs java">making red bean bread....
adding apricot...
making currant bread...
adding apricot...</code></pre>

<p>我们可以看到我们也成功地做出了客人想要的杏仁红豆面包、杏仁葡萄干面包。</p>
<p>对于客人来说，他肯定希望我们所有的产品都有一层杏仁，这样客人最喜欢了。为了满足客人的需求，那如果我们的产品有 100 种（饼干、酸奶等），我们是不是得写 100 个代理类呢？有没有一种方式可以让我们只写一次实现（撒杏仁的实现），但是任何类型的产品（蛋糕、面包、饼干、酸奶等）都可以使用呢？其实在 Java 中早已经有了针对这种情况而设计的一个接口，专门用来解决类似的问题，它就是<strong>动态代理 —— InvocationHandler。</strong></p>
<p><strong>动态代理与静态代理的区别是静态代理只能针对特定一种产品（蛋糕、面包、饼干、酸奶）做某种代理动作（撒杏仁），而动态代理则可以对所有类型产品（蛋糕、面包、饼干、酸奶等）做某种代理动作（撒杏仁）。</strong></p>
<p>接下来我们针对这个业务场景做一个代码的抽象实现。首先我们分析一下可以知道这种场景的共同点是希望在所有产品上都做「撒一层杏仁」的动作，所以我们就做一个杏仁动态代理（ApricotHandler）。</p>
<pre><code class="hljs java"><span class="hljs-comment">//杏仁动态代理</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApricotHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span></span>&#123;

    <span class="hljs-keyword">private</span> Object object;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApricotHandler</span><span class="hljs-params">(Object object)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.object = object;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        Object result = method.invoke(object, args);    <span class="hljs-comment">//调用真正的蛋糕机做蛋糕</span>
        System.out.println(<span class="hljs-string">"adding apricot..."</span>);
        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre>

<p>撒杏仁的代理写完之后，我们直接让蛋糕店开工：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//动态代理(可以同时给蛋糕、面包等加杏仁)</span>
        <span class="hljs-comment">//给蛋糕加上杏仁</span>
        FruitCakeMachine fruitCakeMachine = <span class="hljs-keyword">new</span> FruitCakeMachine();
        ApricotHandler apricotHandler = <span class="hljs-keyword">new</span> ApricotHandler(fruitCakeMachine);
        CakeMachine cakeMachine = (CakeMachine) Proxy.newProxyInstance(fruitCakeMachine.getClass().getClassLoader(),
                fruitCakeMachine.getClass().getInterfaces(),
                apricotHandler);
        cakeMachine.makeCake();
        <span class="hljs-comment">//给面包加上杏仁</span>
        RedBeanBreadMachine redBeanBreadMachine = <span class="hljs-keyword">new</span> RedBeanBreadMachine();
        apricotHandler = <span class="hljs-keyword">new</span> ApricotHandler(redBeanBreadMachine);
        BreadMachine breadMachine = (BreadMachine) Proxy.newProxyInstance(redBeanBreadMachine.getClass().getClassLoader(),
                redBeanBreadMachine.getClass().getInterfaces(),
                apricotHandler);
        breadMachine.makeBread();
    &#125;
&#125;</code></pre>

<p>输出结果为：</p>
<pre><code class="hljs java">making a fruit cake...
adding apricot...
making red bean bread....
adding apricot...</code></pre>

<p>从输出结果可以知道，这与我们想要的结果是一致的。与静态代理相比，动态代理具有更加的普适性，能减少更多重复的代码。试想这个场景如果使用静态代理的话，我们需要对每一种类型的蛋糕机都写一个代理类（ApricotCakeProxy、ApricotBreadProxy、ApricotCookieProxy等）。但是如果使用动态代理的话，我们只需要写一个通用的撒杏仁代理类（ApricotHandler）就可以直接完成所有操作了。直接省去了写 ApricotCakeProxy、ApricotBreadProxy、ApricotCookieProxy 的功夫，极大地提高了效率。</p>
<p>看到这里，大家应该清楚为什么有了静态代理之后，还需要有动态代理了吧。<strong>静态代理只能针对某一接口（面包 或 蛋糕）进行操作，如果要对所有接口都（所有产品）都能做一样操作，那就必须要动态代理出马了。</strong></p>
<h2 id="4-如何使用动态代理？"><a href="#4-如何使用动态代理？" class="headerlink" title="4. 如何使用动态代理？"></a>4. 如何使用动态代理？</h2><p>参照上面的例子，我们可以知道要实现动态代理需要做两方面的工作。</p>
<ul>
<li>必须新建一个类，并且这个类必须实现 <strong>InvocationHandler</strong> 接口。</li>
</ul>
<pre><code class="hljs java"><span class="hljs-comment">//杏仁动态代理</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApricotHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span></span>&#123;

    <span class="hljs-keyword">private</span> Object object;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ApricotHandler</span><span class="hljs-params">(Object object)</span> </span>&#123;
        <span class="hljs-keyword">this</span>.object = object;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        Object result = method.invoke(object, args);    <span class="hljs-comment">//调用真正的蛋糕机做蛋糕</span>
        System.out.println(<span class="hljs-string">"adding apricot..."</span>);
        <span class="hljs-keyword">return</span> result;
    &#125;
&#125;</code></pre>

<ul>
<li>在调用的时候使用 Proxy.newProxyInstance() 方法生成代理类。</li>
</ul>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-comment">//给蛋糕加上杏仁</span>
        FruitCakeMachine fruitCakeMachine = <span class="hljs-keyword">new</span> FruitCakeMachine();
        ApricotHandler apricotHandler = <span class="hljs-keyword">new</span> ApricotHandler(fruitCakeMachine);
        CakeMachine cakeMachine = (CakeMachine) Proxy.newProxyInstance(fruitCakeMachine.getClass().getClassLoader(),
                fruitCakeMachine.getClass().getInterfaces(),
                apricotHandler);
        cakeMachine.makeCake();
&#125;</code></pre>

<ul>
<li>最后直接使用生成的代理类调用相关的方法即可。</li>
</ul>
<p>Tips:</p>
<pre><code class="hljs java"><span class="hljs-comment">/** </span>
<span class="hljs-comment">  * Proxy</span>
<span class="hljs-comment">  * 动态代理的语法</span>
<span class="hljs-comment">  * <span class="hljs-doctag">@param</span> loader 自然是类加载器</span>
<span class="hljs-comment">  * <span class="hljs-doctag">@param</span> interfaces 代码要用来代理的接口</span>
<span class="hljs-comment">  * <span class="hljs-doctag">@param</span> h 一个InvocationHandler对象</span>
<span class="hljs-comment">  * <span class="hljs-doctag">@return</span> 代理对象</span>
<span class="hljs-comment">  */</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">newProxyInstance</span><span class="hljs-params">(ClassLoader loader,</span></span>
<span class="hljs-function"><span class="hljs-params">                                          Class&lt;?&gt;[] interfaces,</span></span>
<span class="hljs-function"><span class="hljs-params">                                          InvocationHandler h)</span></span></code></pre>

<pre><code class="hljs java"><span class="hljs-comment">//InvocationHandler</span>
<span class="hljs-comment">//InvocationHandler 是一个接口，官方文档解释说，每个代理的实例都有一个与之关联的 InvocationHandler 实现类，如果代理的方法被调用，那么代理便会通知和转发给内部的 InvocationHandler 实现类，由它决定处理。</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;
	<span class="hljs-comment">/**</span>
<span class="hljs-comment">	  * 内部只是一个 invoke() 方法，正是这个方法决定了怎么样处理代理传递过来的方法调用。</span>
<span class="hljs-comment">	  * <span class="hljs-doctag">@param</span> proxy 代理对象</span>
<span class="hljs-comment">	  * <span class="hljs-doctag">@param</span> method 代理对象调用的方法</span>
<span class="hljs-comment">	  * <span class="hljs-doctag">@param</span> args 调用方法中的参数</span>
<span class="hljs-comment">	  * <span class="hljs-doctag">@return</span> </span>
<span class="hljs-comment">	  */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable</span>;
&#125;</code></pre>



<h2 id="5-动态代理的几种实现方式"><a href="#5-动态代理的几种实现方式" class="headerlink" title="5. 动态代理的几种实现方式"></a>5. 动态代理的几种实现方式</h2><p>动态代理其实指的是一种设计模式概念，指的是通过代理来做一些通用的事情，常见的应用有权限系统、日志系统等，都用到了动态代理。</p>
<p>而 <strong>Java 动态代理只是动态代理的一种实现方式而已</strong>，动态代理还有另外一种实现方式，即 <strong>CGLib</strong>（Code Generation Library）。</p>
<p>Java 动态代理只能<strong>针对实现了接口的类进行拓展</strong>，所以细心的朋友会发现我们的代码里有一个叫 MachineCake 的接口。而 CGLib 则没有这个限制，因为 CGLib 是使用继承原有类的方式来实现代理的。</p>
<p>我们还是举个例子来说明 <strong>CGLib 是如何实现动态代理的</strong>吧。还是前面的例子：我们要做杏仁水果蛋糕、巧克力水果蛋糕、五仁巧克力蛋糕，这时候用代码描述是这样的。</p>
<p>首先我们需要写一个杏仁拦截器类，这个拦截器可以给做好的蛋糕加上杏仁。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApricotInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">intercept</span><span class="hljs-params">(Object o, Method method, Object[] objects, MethodProxy methodProxy)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;
        methodProxy.invokeSuper(o, objects);
        System.out.println(<span class="hljs-string">"adding apricot..."</span>);
        <span class="hljs-keyword">return</span> o;
    &#125;
&#125;</code></pre>

<p>接着直接让蛋糕店使用 CGLib 提供的工具类做杏仁水果蛋糕：</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123; 
        <span class="hljs-comment">//CGLib动态代理(可以同时给蛋糕、面包等加杏仁)</span>
        Enhancer enhancer = <span class="hljs-keyword">new</span> Enhancer();
        enhancer.setSuperclass(FruitCakeMachine<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        enhancer.setCallback(<span class="hljs-keyword">new</span> ApricotInterceptor());
        FruitCakeMachine fruitCakeMachine = (FruitCakeMachine) enhancer.create();
        fruitCakeMachine.makeCake();
    &#125;
&#125;</code></pre>

<p>上面的 enhancer.setSuperClass() 设置需要增强的类，而 enhancer.setCallback() 则设置需要回调的拦截器，即实现了 MethodInterceptor 接口的类。最后最后使用 enhancer.create() 生成了对应的增强类，最后输出结果为：</p>
<pre><code class="hljs java">making a fruit cake...
adding apricot...</code></pre>

<p>和我们预期的一样。如果要做一个杏仁面包片，那么直接让蛋糕店利用ApricotHandler 再做一个就可以了，它们的区别只是传入的增强类不同。</p>
<pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CakeShop</span> </span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123; 
          <span class="hljs-comment">//做一个杏仁面包片</span>
          Enhancer enhancer = <span class="hljs-keyword">new</span> Enhancer();
        enhancer.setSuperclass(RedBeanBreadMachine<span class="hljs-class">.<span class="hljs-keyword">class</span>)</span>;
        enhancer.setCallback(<span class="hljs-keyword">new</span> ApricotInterceptor());
        RedBeanBreadMachine chocolateCakeMachine = (RedBeanBreadMachine) enhancer.create();
        chocolateCakeMachine.makeBread();
    &#125;
&#125;</code></pre>

<p>可以看到，这里传入的增强类是 RedBeanBreadMachine，而不是之前的 FruitCakeMachine。</p>
<p>对比 Java 动态代理和 CGLib 动态代理两种实现方式，你会发现 <strong>Java 动态代理适合于那些有接口抽象的类代理，而 CGLib 则适合那些没有接口抽象的类代理。</strong></p>
<h3 id="5-1-Java动态代理的原理"><a href="#5-1-Java动态代理的原理" class="headerlink" title="5.1. Java动态代理的原理"></a>5.1. Java动态代理的原理</h3><p>从上面的例子我们可以知道，Java 动态代理的入口是从 Proxy.newInstance() 方法中开始的，通过这个方法，Java 替我们生成了一个继承了指定接口（CakeMachine）的代理类（ApricotHandler）实例。Proxy.newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h) 方法简单来说执行了以下操作：</p>
<blockquote>
<p> 1、生成一个实现了参数 interfaces 里所有接口且继承了 Proxy 的代理类的字节码，然后用参数里的 classLoader 加载这个代理类。<br>2、使用代理类父类的构造函数 Proxy(InvocationHandler h) 来创造一个代理类的实例，将我们自定义的 InvocationHandler 的子类传入。<br>3、返回这个代理类实例，因为我们构造的代理类实现了 interfaces（也就是我们程序中传入的 fruitCakeMachine.getClass().getInterfaces() 里的所有接口，因此返回的代理类可以强转成 MachineCake 类型来调用接口中定义的方法。</p>
</blockquote>
<h3 id="5-2-CGLib动态代理的原理"><a href="#5-2-CGLib动态代理的原理" class="headerlink" title="5.2 CGLib动态代理的原理"></a>5.2 CGLib动态代理的原理</h3><p>因为 JVM 并不允许在运行时修改原有类，所以所有的动态性都是通过新建类来实现的，上面说到的 Java 动态代理也不例外。所以对于 CGLib 动态代理的原理，其实也是通过动态生成代理类，最后由代理类来完成操作实现的。</p>
<p>对于 CGLib 动态代理的实现，我并没有深入到源码中，而是通过查阅资料了解了其大概的实现原理。</p>
<ul>
<li>首先，我们在使用的时候通过 enhancer.setSuperclass(FruitCakeMachine.class) 传入了需要增加的类，CGLib 便会生成一个继承了该类的代理类。</li>
<li>接着，我们通过 enhancer.setCallback(new ApricotInterceptor()) 传入了代理类对象，CGLib 通过组装两个类的结构实现一个静态代理，从而达到具体的目的。</li>
</ul>
<p>而在 CGLib 生成新类的过程中，其使用的是一个名为 ASM 的东西，它对 Java 的 class 文件进行操作、生成新的 class 文件。如果你对 CGLib 的原理感兴趣，不妨看看这篇文章：<a href="https://www.zhihu.com/question/从兄弟到父子：动态代理在民间是怎么玩的？" target="_blank" rel="noopener">从兄弟到父子：动态代理在民间是怎么玩的？</a></p>
<h2 id="6-动态代理的应用"><a href="#6-动态代理的应用" class="headerlink" title="6. 动态代理的应用"></a>6. 动态代理的应用</h2><p>动态代理在代码界可是有非常重要的意义，我们开发用到的许多框架都使用到了这个概念。我所知道的就有：Spring AOP、Hibernate、Struts 使用到了动态代理。</p>
<ul>
<li><strong>Spring AOP。</strong>Spring 最重要的一个特性是 AOP（Aspect Oriented Programming 面向切面编程），利用 Spring AOP 可以快速地实现权限校验、安全校验等公用操作。而 Spring AOP 的原理则是通过动态代理实现的，默认情况下 Spring AOP 会采用 Java 动态代理实现，而当该类没有对应接口时才会使用 CGLib 动态代理实现。</li>
<li><strong>Hibernate。</strong>Hibernate 是一个常用的 ORM 层框架，在获取数据时常用的操作有：get() 和 load() 方法，它们的区别是：get() 方法会直接获取数据，而 load() 方法则会延迟加载，等到用户真的去取数据的时候才利用代理类去读数据库。</li>
<li><strong>Struts。</strong>Struts 现在虽然因为其太多 bug 已经被抛弃，但是曾经用过 Struts 的人都知道 Struts 中的拦截器。拦截器有非常强的 AOP 特性，仔细了解之后你会发现 Struts 拦截器其实也是用动态代理实现的。</li>
</ul>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>我们通过蛋糕店的不同业务场景介绍了静态代理和动态代理的应用，接着重点介绍了动态代理两种实现方式（Java 动态代理、CGLib 动态代理）的使用方法及其实现原理，其中还针对 Java 动态代理的源码进行了简单的分析。最后，我们介绍了动态代理在实际上编程中的应用（Spring AOP、Hibernate、Struts）。</p>
<p>希望这篇文章帮助大家更好地理解动态代理。</p>
<p>参考：<a href><a href="https://www.cnblogs.com/chanshuyi/p/deep_insight_java_proxy_pattern.html" target="_blank" rel="noopener">Java动态代理：一个面包店的动态代理帝国</a></a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learning/">learning</a>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
			  <div>
				<a href="https://github.com/kangkanglang/kangkanglang.github.io/edit/hexoBlog/source/_posts/代理模式.md" target="_blank"><font color="green"> ## Edit This Blog ## </font></a>
			  </div>
			  
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/13/MySQL%E7%B4%A2%E5%BC%95B+%E6%A0%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL 索引（一）B-/+树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/13/HTTPS/">
                        <span class="hidden-mobile">HTTPS知识积累</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                

              </article>
            
			  
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
